# book-store-service

./: .gitignore  Dockerfile  README.md  add-books.sql  checkstyle.xml  docker-compose.yml  init-data.sql  init-database.sql  login-admin.json  login-client.json  pom.xml
.github/workflows/: ci.yml
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/config/: AppConfig.java  CacheConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java
src/main/java/com/bookstore/dto/request/: BookRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bookstore/dto/response/: ApiResponse.java  BookResponse.java  JwtResponse.java
src/main/java/com/bookstore/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/bookstore/model/: Book.java  BookItem.java  Client.java  Employee.java  Order.java  RefreshToken.java  User.java
src/main/java/com/bookstore/model/base/: BaseEntity.java
src/main/java/com/bookstore/model/enums/: AgeGroup.java  Language.java  OrderStatus.java  UserRole.java
src/main/java/com/bookstore/repository/: BookRepository.java  ClientRepository.java  EmployeeRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bookstore/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bookstore/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: init-data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_refresh_tokens.sql  V3__sample_data.sql
src/test/java/com/bookstore/controller/: AuthControllerTest.java  BookControllerTest.java
src/test/java/com/bookstore/dto/: DtoCoverageTest.java
src/test/java/com/bookstore/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bookstore/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/bookstore/service/: AuthServiceTest.java  BookServiceTest.java
src/test/resources/: application.yml
